# fractall

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: arquitectura-facturacion-electronica-cr.md  plan-fases-release-1.md
scripts/: vault-setup-local.sh
src/main/java/cr/ac/fractall/: FractallApplication.java
src/main/java/cr/ac/fractall/almacenamiento/: ObjectStorageService.java  package-info.java
src/main/java/cr/ac/fractall/almacenamiento/impl/: OciObjectStorageServiceImpl.java  package-info.java
src/main/java/cr/ac/fractall/catalogo/: Cliente.java  ClienteExoneracion.java  ClienteExoneracionRepository.java  ClienteRepository.java  Producto.java  ProductoRepository.java  TipoIdentificacion.java  package-info.java
src/main/java/cr/ac/fractall/catalogo/controlador/: ClienteController.java  ClienteExoneracionController.java  ProductoController.java  package-info.java
src/main/java/cr/ac/fractall/catalogo/dto/: ActualizarClienteRequest.java  ActualizarProductoRequest.java  ClienteExoneracionResponse.java  ClienteResponse.java  CrearClienteExoneracionRequest.java  CrearClienteRequest.java  CrearProductoRequest.java  ProductoResponse.java  package-info.java
src/main/java/cr/ac/fractall/catalogo/modelo/: Cliente.java  ClienteExoneracion.java  Producto.java  TipoIdentificacion.java  package-info.java
src/main/java/cr/ac/fractall/catalogo/repositorio/: ClienteExoneracionRepository.java  ClienteRepository.java  ProductoRepository.java  package-info.java
src/main/java/cr/ac/fractall/catalogo/servicio/: CabysSinImpuestoException.java  ClienteDuplicadoException.java  ClienteExoneracionDuplicadaException.java  ClienteExoneracionNoEncontradaException.java  ClienteExoneracionService.java  ClienteNoEncontradoException.java  ClienteService.java  CodigoCabysInvalidoException.java  HaciendaNoDisponibleException.java  IdentificacionInvalidaException.java  ProductoDuplicadoException.java  ProductoNoEncontradoException.java  ProductoService.java  TipoDocumentoExoneracionInvalidoException.java  UbicacionInvalidaException.java  package-info.java
src/main/java/cr/ac/fractall/config/: CacheConfig.java  SecurityConfig.java  package-info.java
src/main/java/cr/ac/fractall/empresa/: CredencialHacienda.java  CredencialHaciendaRepository.java  Empresa.java  EmpresaAmbienteHistorial.java  EmpresaRepository.java  EmpresaStatusHistorial.java  package-info.java
src/main/java/cr/ac/fractall/empresa/controlador/: EmpresaController.java  package-info.java
src/main/java/cr/ac/fractall/empresa/dto/: ActualizarDatosFiscalesRequest.java  CargarCertificadoRequest.java  ConfigurarCredencialHaciendaRequest.java  EmpresaResponse.java  package-info.java
src/main/java/cr/ac/fractall/empresa/modelo/: CredencialHacienda.java  Empresa.java  EmpresaAmbienteHistorial.java  EmpresaStatusHistorial.java  package-info.java
src/main/java/cr/ac/fractall/empresa/repositorio/: CredencialHaciendaRepository.java  EmpresaRepository.java  package-info.java
src/main/java/cr/ac/fractall/empresa/servicio/: CertificadoInvalidoException.java  EmpresaService.java  package-info.java
src/main/java/cr/ac/fractall/facturacion/controlador/: FacturaController.java  package-info.java
src/main/java/cr/ac/fractall/facturacion/dto/: CrearFacturaRequest.java  FacturaResponse.java  LineaFacturaItemRequest.java  LineaFacturaResponse.java  package-info.java
src/main/java/cr/ac/fractall/facturacion/modelo/: ComprobanteElectronico.java  ContadorConsecutivo.java  ContadorConsecutivoId.java  Factura.java  LineaFactura.java  package-info.java
src/main/java/cr/ac/fractall/facturacion/pdf/: FacturaPdfService.java  package-info.java
src/main/java/cr/ac/fractall/facturacion/repositorio/: ComprobanteElectronicoRepository.java  ContadorConsecutivoRepository.java  FacturaRepository.java  LineaFacturaRepository.java  package-info.java
src/main/java/cr/ac/fractall/facturacion/servicio/: ClaveNumericaGenerator.java  ComprobanteElectronicoNoEncontradoException.java  ComprobanteEntregaService.java  ComprobanteHaciendaEnvioService.java  ComprobanteHaciendaPollingScheduledJob.java  ComprobanteXmlBlobFormat.java  ComprobanteXmlCifradoDescargador.java  ComprobanteXmlCifradoUploader.java  ConsecutivoService.java  (+15 more)
src/main/java/cr/ac/fractall/hacienda/: HaciendaApiService.java  HaciendaConsultaServiceImpl.java  package-info.java
src/main/java/cr/ac/fractall/notificaciones/: ColaReintentoEmail.java  ColaReintentoEmailRepository.java  EmailNotificacionService.java  EmailReintentoScheduledJob.java  ResendEmailClient.java  package-info.java
src/main/java/cr/ac/fractall/secretos/: EnvelopeCipher.java  SecretosKvService.java  TransitService.java  VaultConfig.java  package-info.java
src/main/java/cr/ac/fractall/shared/: EntidadBase.java  GlobalExceptionHandler.java  TenantNoResueltoException.java  package-info.java
src/main/java/cr/ac/fractall/tenant/: EmpresaTenantIdentifierResolver.java  JwtTenantFilter.java  TenantAwareEntity.java  TenantContext.java  TenantContextDescartable.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__exoneracion_linea_factura.sql  V1__esquema_base.sql  V2__empresa_y_credenciales.sql  V3__permisos_y_roles.sql  V4__catalogo_y_facturacion.sql  V5__cola_reintento_email.sql  V6__ampliar_estado_usuario.sql  V7__certificado_p12_cifrado.sql  V8__cliente_exoneracion.sql  V9__referencias_documentos_comprobante.sql
src/main/resources/xsd/: FacturaElectronica_V4.4.xsd
src/test/java/cr/ac/fractall/catalogo/: TipoIdentificacionTest.java
src/test/java/cr/ac/fractall/config/: SecurityConfigTest.java
src/test/java/cr/ac/fractall/hacienda/: HaciendaConsultaServiceImplTest.java
src/test/java/cr/ac/fractall/notificaciones/: ResendEmailClientTest.java
src/test/java/cr/ac/fractall/secretos/: EnvelopeCipherTest.java  SecretosVaultClienteTest.java
src/test/java/cr/ac/fractall/shared/: GlobalExceptionHandlerTest.java
src/test/java/cr/ac/fractall/tenant/: AislamientoMultiTenantTest.java
src/test/resources/: application.yaml
(+115 files in other folders)
