<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cr.ac</groupId>
	<artifactId>fractall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot 4 modularizó también RestClientAutoConfiguration (bean RestClient.Builder),
		     fuera de spring-boot-autoconfigure, en este starter dedicado, necesario desde la
		     Fase 6 para que HaciendaConsultaServiceImpl reciba un RestClient.Builder inyectado
		     (ver su javadoc sobre por qué no construye su propio RestClient como el original
		     portado). Sin este starter, el bean simplemente no existe y el arranque falla con
		     UnsatisfiedDependencyException, mismo patrón de "starter modularizado silencioso"
		     ya visto con Flyway y AutoConfigureMockMvc en fases anteriores. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-restclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>4.1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Fase 8: HaciendaComprobanteApiServiceImpl usa @CircuitBreaker/@Retry (resilience4j) para
		     enviarComprobante/consultarComprobante. resilience4j-spring-boot4 (Dec 2025) es el
		     módulo dedicado a Spring Boot 4/Spring Framework 7; resilience4j-spring-boot3 NO
		     autoconfigura correctamente sobre Boot 4 (mismo patrón de "starter equivocado" ya visto
		     con Flyway/AutoConfigureMockMvc/RestClientAutoConfiguration en fases anteriores). -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot4</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Pin explícito: oci-java-sdk-common (más abajo en este mismo pom) arrastra
		     transitivamente oci-java-sdk-circuitbreaker -> resilience4j-core:1.7.1 (una versión
		     ANTIGUA, sin io.github.resilience4j.core.functions.Either). Maven resuelve conflictos
		     de versión por "declaración más cercana gana", y como oci-java-sdk-common es una
		     dependencia directa de este pom, esa 1.7.1 transitiva le ganaba a la 2.4.0 que en
		     realidad necesita resilience4j-circuitbreaker:2.4.0 (usado por
		     resilience4j-spring-boot4, arriba); sin este pin explícito, cualquier
		     @SpringBootTest fallaba al arrancar con
		     NoClassDefFoundError: io/github/resilience4j/core/functions/Either. Una dependencia
		     directa en el POM siempre gana la mediación sobre una transitiva, sin importar la
		     profundidad del árbol, así que declararla aquí explícitamente fuerza la 2.4.0. -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-core</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Fase 8: @Cacheable(value = "haciendaToken", ...) en
		     HaciendaComprobanteApiServiceImpl#autenticar necesita spring-boot-starter-cache
		     (autoconfiguración de @EnableCaching / CacheManager); ver
		     cr.ac.fractall.config.CacheConfig para el bean ConcurrentMapCacheManager. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Ninguno de los starters de test modularizados de Spring Boot 4 trae Mockito por
		     transitividad (no hay un "spring-boot-starter-test" agregador en este proyecto),
		     necesario a partir de la Fase 6 para pruebas unitarias de servicio con
		     colaboradores mockeados (ProductoService/ClienteService/ClienteExoneracionService),
		     sin arrancar contexto de Spring ni Testcontainers para cada rama de validación. -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot 4 modularizó también la autoconfiguración de test de MockMvc:
		     AutoConfigureMockMvc ya no vive en spring-boot-test-autoconfigure, sino en
		     este starter, bajo el paquete org.springframework.boot.webmvc.test.autoconfigure. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Spring Boot 4 modularizó la autoconfiguración: FlywayAutoConfiguration ya no vive
		     en spring-boot-autoconfigure, sino en este starter. Sin él, Flyway queda en el
		     classpath pero nunca se ejecuta, y no aparece ni un log de error avisándolo. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.84</version>
    		<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.3</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.13.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.13.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.13.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.21.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.21.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>vault</artifactId>
			<version>1.21.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-objectstorage</artifactId>
			<version>3.91.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-common</artifactId>
			<version>3.91.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
